<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;#Class#&gt;)&lt;#name#&gt; {
    if (!_&lt;#name#&gt;) {
        
        &lt;#Class#&gt; *&lt;#name#&gt; = [&lt;#Class#&gt; new];
        [self.view addSubview:&lt;#name#&gt;];
        self.&lt;#name#&gt; = &lt;#name#&gt;;
    }
    return _&lt;#name#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2002E770-9C70-48BE-A53E-49C6CD55FE2D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>Lazy</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
